{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base-debug",
            "displayName": "Base Debug Configuration",
            "description": "Abstract base preset for debug builds",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceParentDir}/build-${sourceDirName}-${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "debug-gcc",
            "displayName": "GCC Debug",
            "inherits": "base-debug",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_Fortran_COMPILER": "gfortran",
                "CMAKE_C_FLAGS_INIT": "-g -Wall -Wextra -Werror -Wformat=2 -Winit-self -Wfloat-equal -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wconversion -Wlogical-op -Wstrict-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Woverlength-strings -Wshadow -Wpedantic -fdiagnostics-show-option",
                "CMAKE_Fortran_FLAGS_INIT": "-g -std=f2018 -pedantic -pedantic-errors -fno-range-check -Wall -Wextra -Werror -Wno-compare-reals -Wconversion -Wno-unused-dummy-argument -Wno-c-binding-type -fdiagnostics-show-option"
            }
        },
        {
            "name": "debug-cce",
            "displayName": "Cray CCE Debug",
            "inherits": "base-debug",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cc",
                "CMAKE_Fortran_COMPILER": "ftn",
                "CMAKE_C_FLAGS_INIT": "-g -Weverything -Wno-vla -Wno-padded -Wno-missing-noreturn -Wno-declaration-after-statement -Werror -pedantic -pedantic-errors -fdiagnostics-show-option -DSHUM_X86_INTRINSIC",
                "CMAKE_Fortran_FLAGS_INIT": "-g -M E287,E5001,1077"
            }
        },
        {
            "name": "debug-nvhpc",
            "displayName": "nvidia HPC Debug",
            "inherits": "base-debug",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "nvc",
                "CMAKE_Fortran_COMPILER": "nvfortran",
                "CMAKE_C_FLAGS_INIT": "-g -Minform=inform",
                "CMAKE_Fortran_FLAGS_INIT": "-g -Minform=inform"
            }
        },
        {
            "name": "debug-nvhpcc",
            "displayName": "nvidia HPC Cuda Debug",
            "inherits": "base-debug",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "nvcc",
                "CMAKE_Fortran_COMPILER": "nvfortran",
                "CMAKE_C_FLAGS_INIT": "-g",
                "CMAKE_Fortran_FLAGS_INIT": "-g"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "base-build",
            "hidden": true,
            "jobs": 0
        },
        {
            "name": "debug-gcc",
            "displayName": "GCC Debug Build",
            "inherits": "base-build",
            "configurePreset": "debug-gcc"
        },
        {
            "name": "debug-cce",
            "displayName": "Cray CCE Debug Build",
            "inherits": "base-build",
            "configurePreset": "debug-cce"
        },
        {
            "name": "debug-nvhpc",
            "displayName": "nvidia HPC Debug Build",
            "inherits": "base-build",
            "configurePreset": "debug-nvhpc"
        },
        {
            "name": "debug-nvhpcc",
            "displayName": "nvidia HPC Cuda Debug Build",
            "inherits": "base-build",
            "configurePreset": "debug-nvhpcc"
        }
    ],
    "testPresets": [
        {
            "name": "base-test",
            "hidden": true,
            "execution": {
                "stopOnFailure": false,
                "jobs": 0,
                "noTestsAction": "error"
            },
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "debug-gcc",
            "displayName": "GCC Debug Tests",
            "inherits": "base-test",
            "configurePreset": "debug-gcc"
        },
        {
            "name": "debug-cce",
            "displayName": "Cray CCE Debug Tests",
            "inherits": "base-test",
            "configurePreset": "debug-cce"
        },
        {
            "name": "debug-nvhpc",
            "displayName": "nvidia HPC Debug Tests",
            "inherits": "base-test",
            "configurePreset": "debug-nvhpc"
        },
        {
            "name": "debug-nvhpcc",
            "displayName": "nvidia HPC Cuda Debug Tests",
            "inherits": "base-test",
            "configurePreset": "debug-nvhpcc"
        }
    ]
}
